# football-hexagonal-archi

./: Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: pipeline.yml
src/main/java/com/app/footballapispring/: FootballApiHttpClient.java  FootballApiSpringApplication.java  OkHttp3Helper.java  TeamStanding.java
src/main/java/com/app/footballapispring/application/rest/: FootballController.java  IFootballControllerSwagger.java  PlayerController.java
src/main/java/com/app/footballapispring/application/rest/fixture/: FixtureDTO.java  FixtureMapper.java
src/main/java/com/app/footballapispring/application/rest/player/: CreatePlayerDTO.java  IPlayerControllerSwagger.java  PlayerController.java  PlayerDTO.java  PlayerMapper.java
src/main/java/com/app/footballapispring/application/rest/standing/: StandingDTO.java  StandingMapper.java
src/main/java/com/app/footballapispring/application/rest/teams/: CreateTeamDTO.java  ITeamControllerSwagger.java  TeamController.java  TeamDTO.java  TeamDetailDTO.java  TeamDetailMapper.java  TeamInfoDTO.java  TeamInfoMapper.java  TeamMapper.java
src/main/java/com/app/footballapispring/application/rest/users/: AuthController.java  IAuthControllerSwagger.java
src/main/java/com/app/footballapispring/bootstrap/: DomainConfiguration.java
src/main/java/com/app/footballapispring/config/: FootballApiProperties.java  OpenApiConfig.java  WebCorsConfig.java
src/main/java/com/app/footballapispring/core/: RateLimitingFilter.java
src/main/java/com/app/footballapispring/core/aop/: LoggingAspect.java
src/main/java/com/app/footballapispring/core/auth/: BcryptPasswordHasher.java  DomainUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUserPrincipal.java
src/main/java/com/app/footballapispring/core/base/: BaseRepository.java  BaseResponse.java  InMemoryBaseRepository.java  PageResponse.java  SQLBaseRepository.java
src/main/java/com/app/footballapispring/core/error/: ApiError.java  BusinessError.java  BusinessException.java  FootballApiError.java  FootballApiException.java  GlobalExceptionHandler.java
src/main/java/com/app/footballapispring/core/error/exceptions/: ChampionshipsError.java  PlayerError.java  TeamError.java  UserError.java
src/main/java/com/app/footballapispring/core/errors/: BusinessError.java  BusinessException.java  FootballApiError.java  FootballApiException.java  GlobalExceptionHandler.java
src/main/java/com/app/footballapispring/core/errors/exceptions/: ChampionshipsError.java  FixtureError.java  PlayerError.java  RoundDayError.java  TeamError.java  UserError.java
src/main/java/com/app/footballapispring/core/mediator/: Command.java  CommandHandler.java  HandlerUtils.java  Mediator.java  Query.java  QueryHandler.java
src/main/java/com/app/footballapispring/core/models/: Country.java
src/main/java/com/app/footballapispring/core/service/: JwtService.java  PasswordHasher.java
src/main/java/com/app/footballapispring/domain/fixture/: Fixture.java  FixtureRepository.java
src/main/java/com/app/footballapispring/domain/fixture/commands/: CreateFixtureCommand.java  DeleteFixtureCommand.java  GetAllFixturesQuery.java  GetFixtureByIdQuery.java  UpdateFixtureCommand.java
src/main/java/com/app/footballapispring/domain/fixture/useCases/: CreateFixtureUseCases.java  DeleteFixtureUseCase.java  GetAllFixturesUseCase.java  GetFixtureByIdUseCase.java  UpdateFixtureUseCases.java
src/main/java/com/app/footballapispring/domain/fixtures/: Fixture.java  FixtureFetcher.java  GetFixturesQuery.java  GetFixturesUseCase.java
src/main/java/com/app/footballapispring/domain/player/: GetPlayersQuery.java  GetPlayersUseCase.java  Player.java  PlayerFetcher.java  PlayerRepository.java
src/main/java/com/app/footballapispring/domain/player/command/: CreatePlayerCommand.java  DeletePlayerCommand.java  GetAllPlayersQuery.java  GetPlayerByIdQuery.java  UpdatePlayerCommand.java
src/main/java/com/app/footballapispring/domain/player/usescases/: CreatePlayerUseCase.java  DeletePlayerUseCase.java  GetAllPlayersUseCase.java  (+2 more)
src/main/java/com/app/footballapispring/domain/standings/: GetStandingsQuery.java  GetStandingsUseCase.java  Standing.java  StandingsFetcher.java
src/main/java/com/app/footballapispring/domain/teams/: GetTeamDetailsQuery.java  GetTeamDetailsUseCase.java  Team.java  TeamDetail.java  TeamDetailsFetcher.java  TeamRepository.java
src/main/java/com/app/footballapispring/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/app/footballapispring/football/bootstrap/: ChampionshipDomainConfig.java  FixturesDomainConfig.java  PlayerDomainConfig.java  RoundDaysDomainConfig.java  StandingsDomainConfig.java  TeamDomainConfig.java  UserDomainConfig.java
src/main/java/com/app/footballapispring/footballApi/rest/: FootballApiHttpClient.java  FootballController.java  IFootballControllerSwagger.java  OkHttp3Helper.java  TeamStanding.java
src/main/resources/: application-dev.yaml  application-prod.yml  application-test.yaml  application.yaml  data.sql  schema.sql
src/test/java/com/app/footballapispring/: AddPlayerToTeamUseCaseTest.java  CreateTeamE2ETest.java  FootballApiSpringApplicationTests.java  IntegrationTests.java
src/test/java/com/app/footballapispring/auth/: BcryptPasswordHasherTest.java  JwtTokenProviderTest.java
src/test/java/com/app/footballapispring/championship/e2e/: CreateChampionshipE2ETest.java
src/test/java/com/app/footballapispring/player/: GetAllPlayersUseCaseTest.java  GetPlayerByIdUseCaseTest.java
src/test/java/com/app/footballapispring/player/e2e/: CreatePlayerE2ETests.java  DeletePlayerE2ETests.java  GetPlayerByIdE2ETests.java  GetPlayersE2ETests.java
src/test/java/com/app/footballapispring/player/unit/: CreatePlayerUseCaseTest.java  DeletePlayerUseCaseTest.java  GetAllPlayersUseCaseTest.java  GetPlayerByIdUseCaseTest.java  UpdatePlayerUseCaseTest.java
src/test/java/com/app/footballapispring/teams/: AddPlayerToTeamE2ETest.java  AddPlayerToTeamUseCaseTest.java  CreateTeamE2ETest.java
(+265 files in other folders)
