sonar.projectKey=aymericM-pro_football-hexagonal-archi
sonar.projectName=aymericM-pro_football-hexagonal-archi
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
