sonar.organization=aymericm-pro
sonar.projectKey=aymericM-pro_football-hexagonal-archi
sonar.projectName=football-hexagonal-archi

sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8

sonar.token=3d2324f6c9f9ae29be964352af8c57556fc06236
